# HelpU

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chungmin/helpu/: AccountRecoveryTest.java  ApplicationTest.java  ChangePasswordActivityTest.java  CustomerRequestListTest.java  HireTest.java  LoginTest.java  MainActivityTest.java  ProjectMessageTest.java  RegisterTest.java  ServiceProviderListTest.java  ServiceProviderServerRequestTest.java  WorkTest.java  (+2 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/HelpUGenericUtilities/: AlertDialogManager.java  Config.java  ConnectionDetector.java  DateTimeUtils.java  Enumerations.java  GCMUtils.java  GMailSender.java  GeocodingLocation.java  JSSEProvider.java  StringUtils.java  SystemUtils.java  ValidationUtils.java  WakeLocker.java
app/src/main/java/HelpUTestUtilities/: ValueGenerator.java
app/src/main/java/fragments/: CreateQuotationFragment.java  CustomerRequestFragment.java  JobDoneFragment.java  JobOfferFragment.java  RatingFragment.java  ServiceProviderFragment.java  UserInfoFragment.java
app/src/main/res/color/: selector_link.xml  selector_white_gray.xml
app/src/main/res/drawable/: custom_btn_beige.xml  custom_rating_bar_full.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  edit_text_gray.xml  green_box.xml  progress.xml  rounded_corner_dialog.xml
app/src/main/res/drawable-mdpi/: custom_btn_lemon_chiffon.xml  custom_btn_seagull.xml  edit_text_orange.xml  edit_text_style.xml  red_box.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_recovery.xml  activity_app_stats_summary.xml  activity_application_list.xml  activity_change_password.xml  activity_chat.xml  activity_chat_user_list.xml  activity_contact_us.xml  activity_customer_care.xml  activity_customer_do_down_payment.xml  activity_customer_request_by_id.xml  activity_customer_request_job_list.xml  activity_customer_request_list.xml  activity_customer_request_pick_service_provider.xml  activity_help_ubase.xml  activity_hire.xml  activity_ipay88_sample.xml  activity_life_cycle.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_project_messages.xml  activity_project_status_flow.xml  activity_register.xml  activity_search.xml  activity_send_email.xml  activity_send_log.xml  activity_server_info.xml  activity_service_provider_by_id.xml  activity_service_provider_confirm_quotation.xml  activity_service_provider_create_quotation.xml  activity_service_provider_list.xml  activity_test.xml  activity_test2.xml  activity_test_espresso_test_case.xml  activity_user_profile_setting.xml  activity_work.xml  app_custom_list.xml  basic_customer_info.xml  (+14 more)
app/src/main/res/menu/: menu_account_recovery.xml  menu_admin.xml  menu_app_stats_summary.xml  menu_application_list.xml  menu_change_password.xml  menu_common.xml  menu_contact_us.xml  menu_customer_do_down_payment.xml  menu_customer_request_by_id.xml  menu_customer_request_job_list.xml  menu_customer_request_list.xml  menu_customer_request_pick_service.xml  menu_help.xml  menu_hire.xml  menu_ipay88_sample.xml  menu_life_cycle.xml  menu_location.xml  menu_login.xml  menu_project_messages.xml  menu_register.xml  menu_server_info.xml  menu_service_provider_by_id.xml  menu_service_provider_confirm_quotation.xml  menu_service_provider_create_quotation.xml  menu_service_provider_list.xml  menu_test.xml  menu_test_espresso_test_case.xml  menu_user_profile_setting.xml  menu_work.xml  menu_work_list.xml
app/src/main/res/values/: attrs.xml  attrs_app_custom_list.xml.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+214 files in other folders)
