apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.chungmin.helpu"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        main {
            java {

                exclude '**/Application.java'
                exclude '**/ApplicationAdapter.java'
                exclude '**/ApplicationList.java'
                exclude '**/FetchDataListener.java'
                exclude '**/FetchDataTask.java'

                exclude '**/CustomerDoDownPayment.java'
                exclude '**/IPay88SampleActivity.java'
                exclude '**/IPay88ResultDelegate.java'
//                exclude '**/Test.java'
            }
        }
        androidTest {
            java {
                exclude '**/TestSomeExcludedClass.java'
                exclude '**/TestEspressoTestCaseTest.java'
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
//    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'

    // Testing-only dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
}
