<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.chungmin.fragment.Hire">

    <TextView
        android:text="@string/strHireSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spHire"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvMoreDescription"
        android:layout_toEndOf="@+id/tvMoreDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strMoreDescription"
        android:id="@+id/tvMoreDescription"
        android:layout_below="@+id/spHire"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="2"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:id="@+id/etDescription"
        android:layout_below="@+id/tvMoreDescription"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:imeOptions="actionDone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strType"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/spHire"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/spHire"
        android:layout_toLeftOf="@+id/spHire"
        android:layout_toStartOf="@+id/spHire" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/RLSection"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strOk"
            android:id="@+id/btnOk"
            style="@style/btnStyleBeige"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp"
            android:layout_alignTop="@+id/btnCancel"
            android:layout_toLeftOf="@+id/btnCancel"
            android:layout_toStartOf="@+id/btnCancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strCancel"
            android:id="@+id/btnCancel"
            style="@style/btnStyleBeige"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
