<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.CustomerRequestFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strCustomer"
        android:id="@+id/tvFragTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvFragTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblCustomerRequestId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strCustomerRequestID"
                android:layout_column="0" />

            <TextView
                android:id="@+id/tvCustomerRequestId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblServiceNeeded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strServiceNeeded"
                android:layout_column="0" />

            <TextView
                android:id="@+id/tvServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblServiceProviderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strServiceProviderID"
                android:layout_column="0"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvServiceProviderId"
                android:layout_column="0"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblQuotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strQuotationRM"
                android:layout_column="0"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvQuotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strDescription"
                android:layout_column="0" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblRatedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strRatedBySPdr"
                android:layout_column="0"
                android:visibility="gone" />

            <RatingBar
                android:id="@+id/rbRatedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="2.5"
                android:layout_gravity="left"
                style="@style/CustomRatingBar"
                android:isIndicator="true"
                android:layout_column="1"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imgvEmail"
                    android:src="@drawable/email_open"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imgvPhone"
                    android:src="@drawable/mobile"
                    android:visibility="gone" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/lblProjectStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strProjectStatus"
                android:layout_column="0"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvProjectStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
