<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".JobOfferFragment">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Job Offer : "
        android:id="@+id/lbJobOffer"
        android:layout_weight="1"
        android:textSize="20dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvJobOffer"
        android:layout_weight="1"
        android:textSize="20dp"
        style="@style/selectorLink" />


</LinearLayout>
